frontend=0.0.0.0,80;no-tls
backend=127.0.0.1,3128;no-tls
#private-key-file=/etc/letsencrypt/live/sakuya.rumia.me/privkey.pem
#certificate-file=/etc/letsencrypt/live/sakuya.rumia.me/fullchain.pem
http2-proxy=yes
workers=3
add-x-forwarded-for=yes
no-via=yes
no-ocsp=yes
no-host-rewrite=yes
#tls-proto-list=TLSv1.2
strip-incoming-x-forwarded-for=yes
accesslog-file=/var/log/nghttpx/access.log
accesslog-format=$remote_addr [$time_iso8601] "$request" $status $body_bytes_sent $alpn "$http_user_agent"
